{
  "name": "claude-whiteboard",
  "version": "0.4.1",
  "description": "Shared whiteboard for parallel Claude Code sessions. Each session posts what ticket it is working on to a shared registry; other sessions read it at startup and on every prompt, and are warned before doing double-work \u2014 with the peer address needed to message the session that owns it. Zero steady-state token cost.",
  "author": {
    "name": "Logan Lee"
  },
  "homepage": "https://github.com/LOGANLEEE/claude-whiteboard",
  "repository": "https://github.com/LOGANLEEE/claude-whiteboard",
  "license": "MIT",
  "keywords": [
    "coordination",
    "hooks",
    "worktree",
    "multi-session",
    "registry",
    "parallel",
    "messaging"
  ]
}
